# Optional: Configure your Twilio credentials if you want
# to send sms.

# account: SKO25_Test
TWILIO_ACCOUNT_SID=<YOUR TWILIO FLEX ACCOUNT SID>
TWILIO_AUTH_TOKEN=<AUTH TOKEN>
FROM_NUMBER=<TWILIO NUMBER TO DIAL FROM>


# Your ngrok or server URL
# E.g. 123.ngrok.io or myserver.fly.dev
# SERVER='convrelay.ngrok.dev'
SERVER=<NGROK URI FOR DEV>

# Open API Keys
# Key can be obtained from Corporate access in your user profile
#
OPENAI_API_KEY=<YOUR OPEN_AI KEY>


# Call Recording
# Important: Legal implications of call recording

# If you choose to record voice or video calls, you need to comply with certain laws and regulations,
# including those regarding obtaining consent to record (such as California's Invasion of Privacy Act
# and similar laws in other jurisdictions). Additional information on the legal implications of call
# recording can be found in the "Legal Considerations with Recording Voice and Video Communications"
# Help Center article: https://help.twilio.com/articles/360011522553-Legal-Considerations-with-Recording-Voice-and-Video-Communications

# Notice: Twilio recommends that you consult with your legal counsel to make sure that you are complying
# with all applicable laws in connection with communications you record or store using Twilio.
RECORDING_ENABLED='false'

# Airtable 
# Get a personal access token in Airtable at: https://airtable.com/create/tokens
#
AIRTABLE_API_KEY=<Your Airtable Personal Access Token>
AIRTABLE_BASE_ID=<BASE ID of your imported 'build' table>


#   URI for programmability of the Twilio Serverless function to support agent handoff to Flex
CONNECT_ACTION_URI=http://localhost:3001/agenthandoff

#openweathermap
# Visit: https://openweathermap.org/
#
WEATHER_KEY=<OpenWeatherMap API Key>

# Segment
WRITE_KEY= 
SPACE_ID= 
PROFILE_TOKEN= 