
# Enter the account credentials for you Flex account
ACCOUNT_SID=<Your Twilio Flex Account Sid>
AUTH_TOKEN=<Your Auth Token>


# Input the Taskrouter Workflow Sid
TASKROUTER_WORKFLOW_SID=<YOUR TASKROUTER_WORKFLOW_SID>



